#!/bin/bash -xe
# Install necessary dependencies
sudo apt update -y
sudo add-apt-repository ppa:ondrej/php -y
sudo apt -y install git php7.2 php7.2-mysqli
sudo phpenmod mysqli
sudo apt install -y apache2
sudo usermod -a -G www-data ubuntu
sudo chown -R ubuntu:www-data /var/www
sudo chmod 2775 /var/www
cd /var/www
mkdir inc
cd inc
echo "<?php
define('DB_SERVER', '${rds_endpoint}');
define('DB_USERNAME', '${user}');
define('DB_PASSWORD', '${password}');
define('DB_DATABASE', '${dbname}');
?>" > dbinfo.inc

sudo git clone https://github.com/arin7637/terraform-code-rds.git && cd terraform-code-rds
sudo cp SamplePage.php index.html  /var/www/html/
# Update config files
# Start apache
phpenmod mysqli
sudo service apache2 restart
systemctl enable apache2